http://127.0.0.1:8000/api/lotes/  #tipo get

http://127.0.0.1:8000/api/crearLote/ post
body
{
  "cantidad_pollos": 22,
  "precio_unitario": 2000,
  "fecha_inicio": "2025-10-06"
} #hice las pruebas con thunderclient



http://127.0.0.1:8000/api/detalleLote/2/ GET

http://127.0.0.1:8000/api/agregarInsumo/ post
Body 
{
  "lotes_id": 1,
  "nombre": "Concentrado 18%",
  "cantidad": 50,
  "unidad": "kg",
  "precio": 2500,
  "tipo": "Alimento",
  "fecha": "2025-10-06"
}

  
http://127.0.0.1:8000/api/eliminarInsumo/id_insumo/  DELETE

{
  "lote_id": id_lote
}

#ejemplo 
http://127.0.0.1:8000/api/eliminarInsumo/4/
{
    "lote_id":1
} esto quiere decir que borrara el insumo 4 del lote 1 


http://127.0.0.1:8000/api/lotes/ GET

http://127.0.0.1:8000/api/registrarPeso/ post

{
  "lotes_id": 1,
  "peso_promedio": 2.45
}

pruebas con endpoints tienen triggers

http://127.0.0.1:8000/api/historialMortalidad/1/  GET

http://127.0.0.1:8000/api/registrarMortalidad/ PUT
{
  "lote_id": 1,
  "cantidad_muerta": 5
}







#ponedoras
POST http://127.0.0.1:8000/api/ponedoras/crearLotePonedora/
{
    "cantidad_gallinas": 1000,
    "precio_unitario": 15.50,
    "fecha_inicio": "2024-01-15"
}

http://127.0.0.1:8000/api/ponedoras/lotesPonedoras/ GET

http://127.0.0.1:8000/api/ponedoras/detalleLotePonedora/<id_lote>/ GET

POST http://127.0.0.1:8000/api/ponedoras/agregarInsumo/
{
    "lotes_id": 1,
    "nombre": "Alimento Inicial",
    "cantidad": 100,
    "unidad": "kg",
    "precio": 45.50,
    "tipo": "Alimento",
    "fecha": "2024-01-15"
}
 
POST http://127.0.0.1:8000/api/ponedoras/registroHuevos/
{
    "lote_id": 1,
    "fecha": "2024-01-16",
    "cantidad_huevos": 850
}

POST http://127.0.0.1:8000/api/ponedoras/registroPesoPonedora/
{
    "lotes_id": 1,
    "fecha": "2024-01-16",
    "peso_promedio": 1.75
}

post http://127.0.0.1:8000/api/ponedoras/precioVentaHuevos/
{
    "lote_id": 1,
    "precio_por_huevo": 0.25,
    "fecha_inicio": "2024-01-01"
}

http://127.0.0.1:8000/api/ponedoras/calcularGanaciasHuevos/1/?fecha_inicio=2024-01-01&fecha_fin=2024-01-31 GET


http://127.0.0.1:8000/api/ponedoras/resumenGanancias/1/ GET